<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      fx:controller="de.hhu.propra16.tddt.gui.GuiController">
  <children>
    <Button layoutX="530.0" layoutY="566.0" mnemonicParsing="false" onAction="#next" text="Weiter" />
    <Label layoutX="346.0" layoutY="46.0" text="Errors" />
    <Label layoutX="14.0" layoutY="22.0" text="Code" />
    <Label layoutX="530.0" layoutY="6.0" text="Green Phase" textFill="#10cc00" />
    <TextArea editable="false" layoutX="346.0" layoutY="62.0" prefHeight="504.0390625" prefWidth="239.0001220703125" wrapText="true" />
    <TextArea id="useredit" layoutX="14.0" layoutY="38.0" prefHeight="528.0390625" prefWidth="286.0" wrapText="true" />
    <Button layoutX="14.0" layoutY="567.0" mnemonicParsing="false" onAction="#previous" text="Zurück" />
  </children>
</Pane>
