<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<Pane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Gui.GuiController">
  <children>
    <Button layoutX="530.0" layoutY="566.0" mnemonicParsing="false" onAction="#next" text="Weiter" />
    <Label layoutX="346.0" layoutY="46.0" text="Errors" />
    <Label layoutX="14.0" layoutY="22.0" text="Test" />
    <Label layoutX="530.0" layoutY="6.0" text="Red Phase" textFill="#ff3333" />
    <TextArea editable="false" layoutX="346.0" layoutY="62.0" prefHeight="504.0390625" prefWidth="239.0001220703125" wrapText="true" />
    <TextArea id="useredit"  layoutX="14.0" layoutY="46.0" prefHeight="520.0" prefWidth="286.0" wrapText="true" />
  </children>
</Pane>
