<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="tddtstart" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.hhu.propra16.tddt.gui.Controller">
    <right>
        <Region maxWidth="50.0" minWidth="25.0" BorderPane.alignment="CENTER"/>
    </right>
    <left>
        <Region maxWidth="50.0" minWidth="25.0" BorderPane.alignment="CENTER"/>
    </left>
    <bottom>
        <AnchorPane prefHeight="30.0" BorderPane.alignment="CENTER">
            <Region prefHeight="26.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            <Button fx:id="exercises" mnemonicParsing="false" onAction="#loadFile" text="Aufgaben"
                    AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="2.0"/>
            <Button fx:id="toTddt" disable="true" layoutX="512.0" mnemonicParsing="false" onAction="#startTddt"
                    text="Weiter" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="2.0"/>
        </AnchorPane>
    </bottom>
    <top>
        <AnchorPane prefHeight="25.0" BorderPane.alignment="CENTER">
            <Region prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            <Label text="Wähle eine Aufgabe aus:" translateX="25.0" translateY="5.0"/>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <ListView fx:id="view" onMouseClicked="#hasSelected" prefHeight="200.0" prefWidth="550.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </center>
</BorderPane>