<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.hhu.propra16.tddt.gui.GuiController">
  <children>
    <ListView fx:id="excersislist" layoutX="40.0" layoutY="128.0" prefHeight="403.0" prefWidth="240.0" />
    <TextArea fx:id="descriptionField" editable="false" layoutX="300.0" layoutY="128.0" prefHeight="403.0" prefWidth="448.0" wrapText="true" />
    <Text layoutX="40.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excersises">
      <font>
        <Font name="Arial" size="16.0" fx:id="x1" />
      </font>
    </Text>
    <Text font="$x1" layoutX="300.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
    <Button fx:id="selectButton" layoutX="692.0" layoutY="555.0" mnemonicParsing="false" onAction="#loadExcersise" text="Select" />
    <Text layoutX="40.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TDDT">
      <font>
        <Font name="Arial" size="35.0" />
      </font>
    </Text>
  </children>
</Pane>
